<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".FeeManagement"
    tools:showIn="@layout/app_bar_fee_management">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Fees"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:padding="7dp"
                android:textColor="#ffffff"
                android:fontFamily="@font/calibri"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                />
            <EditText
                android:id="@+id/edit_stu_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@android:drawable/editbox_background_normal"

                android:hint=" Enter Name Of Student"
                android:fontFamily="@font/calibri"
                />



            <ListView
                android:id="@+id/lv_stu_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:visibility="gone">
            </ListView>

            <EditText
                android:id="@+id/edt_fees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@android:drawable/editbox_background_normal"

                android:hint="Enter Fees"
                android:inputType="numberDecimal"
                android:fontFamily="@font/calibri"
                />
            <Button
                android:id="@+id/btn_add_fees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textColor="#ffffff"
                android:background="@color/colorPrimary"/>

            <Button
                android:id="@+id/btn_view_fees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View All Fees details"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"/>
            <ListView
                android:id="@+id/lv_allfees_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:visibility="gone">
            </ListView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>