<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_manage"
            android:title="Home" />
        <item
            android:id="@+id/nav_studentmgme"
            android:icon="@drawable/ic_menu_manage"
            android:title="Student Management" />

        <item
            android:id="@+id/nav_uploadvideo"
            android:icon="@drawable/ic_menu_manage"
            android:title="Upload Video Link" />
        <item
            android:id="@+id/nav_export_stu"
            android:icon="@drawable/ic_menu_camera"
            android:title="Export Student" />
        <item
            android:id="@+id/nav_export_fees"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Export Fees" />
        <item
            android:id="@+id/nav_export_result"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Export Result" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_manage"
            android:title="LogOut" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_menu_send"
                android:title="Exit" />
        </menu>
    </item>

</menu>
