<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#ffffff">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:padding="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_grp_studentname"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:layout_marginTop="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selected_grp_name"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/group_selected_id"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_marginTop="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/grp_stu_id"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_marginTop="5dp"
            android:text="id"/>


    </LinearLayout>

</LinearLayout>