<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadVLink">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add New Video Link"
                android:gravity="center"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:fontFamily="@font/calibri"
                android:textColor="#ffffff"
                android:padding="10dp"
                android:background="@color/colorPrimaryDark"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background"
                android:padding="12dp"
                android:id="@+id/edt_v_title"
                android:hint="Enter Title (few words only)"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background"
                android:padding="12dp"
                android:id="@+id/edt_v_link"
                android:hint="Paste Your Link Here "
                android:minLines="2"/>

            <Button
                android:id="@+id/btn_submit_link"
                android:textColor="#ffffff"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/colorPrimary"
                android:text="Upload This Link"
                />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>