<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AttendanceManagement"
    tools:showIn="@layout/app_bar_attendance_management">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select group for Attendence"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:gravity="center"
        android:textColor="#000000"
        android:fontFamily="@font/calibri"
        android:layout_marginTop="10dp"
        />
    <ListView
        android:id="@+id/lv_allgroups"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
</LinearLayout>